{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CAFESMARTConnStr": "server=A-4PV8FG3\\SQLEXPRESS;Database=CafeSmart;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
